QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/include/c++/7.2.0" \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/include/c++/7.2.0/x86_64-w64-mingw32" \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/include/c++/7.2.0/backward" \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include" \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/include" \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed" \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/x86_64-w64-mingw32/include"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/lib/gcc/x86_64-w64-mingw32/7.2.0" \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/lib/gcc" \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/x86_64-w64-mingw32/lib" \
    "C:/Program Files/Haskell Platform/8.4.2/mingw/lib"
